<html>

<head>
</head>

<body>
  <form action="" style="display: flex; flex-direction: column; margin: 1rem;">
    <div style="display: flex; flex-direction: column; margin-bottom: 1rem;">
      <label for="height">Height</label>
      <input type="number" name="Height" id="height" placeholder="600" class="m4">
    </div>
    <div style="display: flex; flex-direction: column; margin-bottom: 1rem;">
      <label for="width">Width</label>
      <input type="number" name="Width" id="width" placeholder="400" class="m4">
    </div>

    <button type="submit" onclick="save">Save</button>
  </form>
  <script src="./popup.js"></script>
</body>

</html>
